<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Solitaire.cs">
    <Files>
      <File FileName="Assets\__Scripts\Solitaire.cs" Line="291" Column="10" />
      <File FileName="Assets\__Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CardProspector.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Layout.cs" Line="77" Column="3" />
      <File FileName="Assets\__Scripts\Card.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>